RIOT_URL_CHAMPION=https://na.api.pvp.net/api/lol/static-data/na/v1.2/champion?champData=info&api_key=
RIOT_URL_CHAMPIONDETAIL=https://na.api.pvp.net/api/lol/static-data/na/v1.2/champion?champData=all&api_key=
RIOT_URL_ITEM=https://na.api.pvp.net/api/lol/static-data/na/v1.2/item?&api_key=
RIOT_URL_SUMMONER_CHAMPION=https://na.api.pvp.net/api/lol/na/v1.3/stats/by-summoner/
RIOT_URL_MATCHLIST=https://na.api.pvp.net/api/lol/na/v2.2/matchlist/by-summoner/
RIOT_URL_MATCHDETAIL=https://na.api.pvp.net/api/lol/na/v2.2/match/
RIOT_URL_SUMMONERID=https://na.api.pvp.net/api/lol/na/v1.4/summoner/
RIOT_URL_SUMMONER_GENERAL=https://na.api.pvp.net/api/lol/na/v1.3/stats/by-summoner/
API_KEY=b42669e8-4856-4bc0-899e-f1a478a0818b


