Europe:

A÷B=C

C-C*10%=D

A就是计算百份比概率的基数100%

B就是博彩公司分析得出的百份比概率

C就是A÷B得出的结果%

D就是最后计算出来的赔率

还是以上面的例子来解析，比如博彩公司通过分析得出皇马胜出的概率为40%，那么就用这个公式来计算如下：

第一步、100÷40=2.5%

第二步、2.5－2.5*10%=2.25%

那么，博彩公司就会开出皇马胜的赔率为2.25%

Asia:

常用盘口的种类及解释：
盘口（数字表示） 　　　　　　意 思 解 释

平手（0） 双方平开，双方获胜的几率一样

平手/半球（0/0.5)　　 让球方打平买它的人输一半，赢一个全赢

半球（0.5） 　　　　 让球方打平或者输球买它的全输，赢一个全赢

半球/一球（0.5/1） 　 让球方平或负全输，赢一球赢一半，赢两球全赢

一球（1） 　　　　　 让球方输、平全输，赢一个球算平，赢两球全赢

一球/球半（1/1.5） 　 让球方赢一个球买它的人输一半，赢两球全赢

球半（1.5） 　　　　 让球方输、平、赢一个全输，赢两个球全赢

球半/两球（1.5/2） 　 让球方赢两个买它的赢一半，赢三个全赢

两球（2） 　　　　　 让球方赢两个球算平，赢三个球全赢